background      = #1B1F23
foreground      = #C9D1D9
cursor          = #58A6FF

color0  = #1B1F23
color1  = #F85149
color2  = #3FB950
color3  = #F0883E
color4  = #58A6FF
color5  = #D2A8FF
color6  = #39C5CF
color7  = #C9D1D9

color8  = #484F58
color9  = #FF7B72
color10 = #56D364
color11 = #E3B341
color12 = #79C0FF
color13 = #C297FF
color14 = #56D4DD
color15 = #FFFFFF
